daemon off;
user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    # fix for very long server names
    server_names_hash_bucket_size 128;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
		listen 80;
		server_name localhost;
		#root	/usr/share/nginx/html;
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $remote_addr;
		
		location /add {
		  proxy_pass http://add:5000;
		}
    location /multiply {
		  proxy_pass http://multiply:5000;
		}
    location /substract {
		  proxy_pass http://substract:5000;
		}
    location /divide {
		  proxy_pass http://divide:5000;
		}
	}
}
